<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_gaming"
        android:icon="@drawable/baseline_videogame_asset_24"
        android:title="@string/gaming" />

    <item
        android:id="@+id/navigation_inbox"
        android:icon="@drawable/baseline_inbox_24"
        android:title="@string/inbox" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/profile" />

</menu>